<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab3: Embedding external content using iFrames</title>
<link href="css/lab3.css" rel="stylesheet" type="text/css">
</head>
<br>

<body>
<br>
	
<h1><strong>Adding External Content using iFrames</strong></h1>
	<br>
	
<a href="index.html">  Erhai Lake </a>
	<a href="page2.html"> Let's Vote! </a>
	<a href="page3.html"> Current Weather </a>
	<a href="page4.html"> Check it out! </a>
	
	<br><br><br>
	
<h2> Do you want to go to Erhai?</h2>
	<!-- iFrame code will be added below -->
	<div id="qp_all3893239" style="width:100%;max-width:100%;padding: 15px; background-size: cover; background-position: center; font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, sans-serif; overflow: auto; background: url(//www.quiz-maker.com/images/dotty.png) 100% 100% / cover no-repeat; overflow: auto; font-size:12px; font-weight:400!important; text-align:left; background-size:cover; background-repeat: no-repeat; background-attachment: local!important; margin: 0 auto; max-width: 820px; color:white; box-sizing: border-box;order:initial"><div style='padding:10px 0;'><link href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'><STYLE>#qp_main3893239 .qp_a > SPAN INPUT {display:none;} #qp_main3893239[results='0'] .qp_a > SPAN:before {content:"\f1db"; position:absolute;width:2em;margin-left:-2em;display:block;color:inherit;font-family:'FontAwesome';text-align:center;box-sizing:border-box;border-left:1px solid transparent} #qp_main3893239[results='0'] .qp_a[sel='1'] > SPAN:before {content:"\f192"; color:inherit;} #qp_main3893239 .qp_btna:hover input {background:#0095ff!important;color:white!important;box-shadow: 3px 3px 5px rgb(103 103 103 / 88%)} #qp_main3893239[results='0'] .qp_a:hover {color:black!important;                        background-color: #e2e2e2!important} #qp_main3893239[results='0'] .qp_a[sel='1'] {border:1px solid black!important}#qp_all3893239 {padding: 15px;                         background-size: cover;                        background-position: center;                        font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, sans-serif;                        overflow: auto;      background: url(//www.quiz-maker.com/images/dotty.png) 100% 100% / cover no-repeat;                        overflow: auto;                        font-size:12px;                        font-weight:400!important;                        text-align:left;                        background-size:cover;                        background-repeat: no-repeat;                        background-attachment: local!important;                        margin: 0 auto;                        max-width: 820px;                        color:white;                        box-sizing: border-box;order:initial; font-weight:300; font-size:14px;  background-attachment:fixed!important}</STYLE><style>
    #content {border-radius: 5px;
    box-shadow: rgb(57 73 76 / 35%) 0px 1px 6px 0px;
    background: rgb(255 255 255 / 100%);
    padding: 5%;
    margin-top: calc(0px + (40-0) * (100vw - 320px)/(1600-320))!important;}
    
    .container.results {border-radius: 5px;
    box-shadow: rgb(57 73 76 / 35%) 0px 1px 6px 0px;
    background: rgb(255 255 255 / 100%);
    padding: 5%;
    margin-top: calc(0px + (40-0) * (100vw - 320px)/(1600-320))!important;}
    
    body .tfooter {background: initial;border: none;}
</style><div id="qp_main3893239" fp='fCF042D0-123' results=0 style='border-radius:5px; box-shadow:rgb(57 73 76 / 35%) 0px 1px 6px 0px; background:rgb(255 255 255 / 100%); padding:5%;'><div style="color:#000;                        font-size: 18px;                        font-size: calc(18px + (22 - 18) * ((100vw - 300px) / (1600 - 300)));                        margin-bottom: 0.8em"><div style="padding:0;display:table-cell;vertical-align:middle;text-align:left;line-height:1.3em">Do you want to go to Erhai Lake?</div></div><form id="qp_form3893239" action="//www.poll-maker.com/results3893239xfCF042D0-123" method="post" target="_blank" style="display:inline;margin:0px;padding:0px"><div style="padding:0px"><input type=hidden name="qp_d3893239" value="44460.8897222262-44460.8897110521"><div style="clear: both;                        padding: 20px 5px;                        margin-bottom: 0.8em;                        display: block;                        background:#FFF;                        color: #000;                        font-size: 16px;                        font-size: calc(16px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));                        line-height: 1;                        transition: box-shadow .2s, -webkit-box-shadow .2s;                        border-radius: 0px;                        border: 1px solid #e0e0e0" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="padding-left:2em;display:inline-block;cursor:inherit"><input style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;" name="qp_v3893239" type="radio" value="1" />Yes, I do!</span></div><div style="clear: both;                        padding: 20px 5px;                        margin-bottom: 0.8em;                        display: block;                        background:#FFF;                        color: #000;                        font-size: 16px;                        font-size: calc(16px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));                        line-height: 1;                        transition: box-shadow .2s, -webkit-box-shadow .2s;                        border-radius: 0px;                        border: 1px solid #e0e0e0" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="padding-left:2em;display:inline-block;cursor:inherit"><input style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;" name="qp_v3893239" type="radio" value="2" />No, I don't.</span></div></div><div style="clear: both;                                                        padding-left: 0px;                                                        text-align: left;                                                        margin: 0.8em 0 0.8em 0"><a style="display:inline-block;padding-right:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:none;width:100%" class="qp_btna" href="#"><input name="qp_b3893239" style="border: .08em solid rgba(0,0,0,.1);                         background-color:#0095ff;                        color: #fff;                        font-size:20px;                        font-size: calc(18px + (22 - 18) * ((100vw - 300px) / (1600 - 300)));cursor:pointer;cursor:hand;-webkit-appearance:none;box-shadow:0 1px 2px rgba(0,0,0,.2);                        width: 100%;                        padding: 20px 5px;                        box-sizing: border-box;                        line-height: 1" type="submit" btype="v" value="Vote" /></a><a style="padding:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:nonewidth: 100%;margin-top:15px;display: none" class="qp_btna" href="#"></a></div></form><div style="display:none"><div id="qp_rp3893239" style="position:absolute;right:5px;width:5ex;height:2.5em;font-size:1em;text-align:right;overflow:hidden;line-height:2.5em"></div><div id="qp_rv3893239" style="width:0%;padding-right:3px;color:#F4F4F4;font-size: .9em;line-height:2.5em;text-align:right;box-sizing:border-box"></div><div id="qp_rb3893239" style="margin-top:2.5em;display:block;color:#FFFFFF;font-size:0.9em;line-height:1.5em"></div><div id="qp_rva3893239" style="background-color:#000000;line-height: 44px;margin-bottom:-15px;margin-top:-0px"></div><div id="qp_rvb3893239" style="background-color:#000000;line-height: 44px;margin-bottom:-15px;margin-top:-0px"></div><div id="qp_rvc3893239" style="background-color:#353535;line-height: 44px;margin-bottom:-15px;margin-top:-0px"></div></div></div></div><stlye t=1140></stlye>
  <script t="1140">try{


}catch(e){console.log('error',e)}</SCRIPT>
<STYLE t=1179>span.qp_t {font-weight:500}

.qp_q {font-weight:500;}</STYLE>
<STYLE t=1202>.nlayout .ppc1 {
    color: rgb(255 255 255);
    mix-blend-mode: difference;
    font-weight:400!important;
}

.ppd {background: black!important;}

.res-btn-sort:after, .res-btn-num:after {
    color: rgb(0 0 0);
    mix-blend-mode: difference;
    font-weight:400;
}

.res-btn-sort:after {content:"Sort"}

.nlayout .res-btn-num:after {
    content: "Show Count";
    text-align: right;
    float: right;
    font-size: 14px;
}

.ppp, .ppd div {
    color: rgb(255 255 255)!important;
    mix-blend-mode: difference;
    font-weight:300!important;
}

.results-data.results-time {
    width: 100%;
}

div#pie-canvas, div#time-canvas {
    min-height: 300px;
}

.tab-nav {
    height: 46px!important;
    line-height:46px!important;
    font-size: 16px;
}
</STYLE>
<div style='text-align:center; margin:5px;'>Created with <a id="qp_foot3893239" href="https://www.poll-maker.com">Poll Maker</a></div></div><script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>
	
</body>

</html>
